@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
body {
    box-sizing: border-box;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    background-color: #c3d174;
    scroll-behavior: smooth;
}
main {
    position: relative ;
    display: grid ;
    justify-content: center;
    align-items: center;
    margin-left : 0% ;
    /*height: 100%; */
    background-color: #000000;
}

h3 {
    font-size: 2.25em;
}

h6 {
    font-family: var(--fonts-style-x);
}
a {
    text-decoration: none;
}
.card-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    max-width: 1300px;
    height: auto;
    margin: 30px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
  
    color: #747e43;
}

.card {
    /* height: 100%; */
    background-color: rgba(188, 235, 19, 0.616);
    box-shadow: 20px 40px 40px -20px #7cda79b0;
    
}

.card .card-top {
    height: 236px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1;
    color: #363035;
    background-color: #e4783a;
}

.card .card-top a {
    display: block;  
    height: 100%;  
}

.card .card-top a img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center; 
    transition: 300ms;
}


.card .card-content .tag {
    font-weight: 700;
    letter-spacing: 1px;
}

.card .tag-tortoise {
    color: #33459b;
    font-size: 30px;
    font-family: 'Bungee';
}

.card .tag-parrot {
    color: #012209;
    font-size: 30px;
    font-family: 'Bungee';
}

.card .tag-lion {
    color: #9b3d33;
    font-size: 30px;
    font-family: 'Bungee';
}
.card .tag-elephant {
    color: #181e72;
    font-size: 30px;
    font-family: 'Bungee';
}

.card .title {
    color: #303336;
    font-weight: 700;
    transition: 300ms;
}

.card .card-top a img:hover {
    opacity: .75;
}

.card .tag:hover {
    font-family: "Luckiest Guy", cursive;
    font : 40px;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Luckiest Guy", cursive;
    margin-top: 100px;
    font-size: 8em;
    padding: 0;
    color: rgb(180, 87, 87);
    text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
      0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
      0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
      -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
}
body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.25;
  }
  table {
    font-size: 20px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }
  table caption{
      font-size: 10px;
  }
  table tr {
    border: 1px solid #ddd;
    padding: .35em;
  }
  table tr:nth-child(even) {
    background: #f8f8f8;  
  }
  table tr:nth-child(odd) {
    background: #ebd085da;  
  }
  table th,
  table td {
    padding: .625em;
    text-align: left;
  }
  table th {
    background: rgb(182, 142, 142);
    
    color: rgb(36, 15, 230);
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
@media only screen and (max-width: 1400px) {

    table{
        font-size: 16px;
    }
    main {
        display: flex;
        padding-left: 20px;
    
        /* width: 100%;
    height: 100%; */
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
        /* height: 100%; */
        margin: 10px;
        padding: 10px;
    }

    .card {
        height: 100%;
    }
    h1{
        margin-top: 50px;
        font-size: 5.5em;
    }

}
@media only screen and (max-width: 768px) {

    table{
        font-size: 14px;
    }
    .card-container {
        grid-template-columns: 1fr;
    }
    h1{
        margin-top: 20px;
        font-size: 3.5em;
    }

}
@media only screen and (max-width: 425px) {

    table{
        font-size: 12px;
    }
    h1{
        font-size: 2em !important;
    }
    .card-container {
        padding: 20px;
    }

}

